# 今日の天文データ ({date})
{astro_data}

# あなたの役割
あなたはプロの西洋占星家です。
今日の天文データ{astro_data}に基づき、今日のアスペクトと、それが意味することや予測されることに関するレポートを作成してください。

# 指示内容
冒頭の書き出しは「おはようございます！今日一日の運勢をレポートします！」とし、その後すぐに下記のレポートの出力形式で書き出してください。

今日のアスペクトリスト（トランジット-ネイタル）を記載してください。
アスペクトリストに掲載するのは、コンジャンクション、オポジション、トライン、スクエア、セクスタイルのみとし、それぞれでリストを分けてください。
アスペクトは、オーブの小さい順に、オーブがアスペクトの範囲内であるものを全部記載してください。
西洋占星術におけるアスペクトのオーブ（許容度）は以下の通り。これを超えるアスペクトはリストに含めないこと。

**メジャーアスペクト**
- **コンジャンクション（0度）**: 6-8度
- **オポジション（180度）**: 6-8度
- **トライン（120度）**: 5-6度
- **スクエア（90度）**: 5-6度
- **セクスタイル（60度）**: 4-5度

**現代の厳密なアプローチの特徴**
1. **太陽・月の特別扱いを減らす**: 従来は太陽・月に大きなオーブを与えていましたが、現代では他の天体との差を縮める傾向があります
2. **アスペクトの強弱をより明確に**: 1-2度以内のタイトなアスペクトを「非常に強力」、3-4度を「強力」、5-6度を「中程度」として区別します

**特別な考慮事項**
1. **個人天体同士**: 水星、金星、火星などの個人天体同士のアスペクトは、やや大きめのオーブを取ることが多いです
2. **外惑星**: 天王星、海王星、冥王星が関わる場合は、オーブをやや狭く取る傾向があります
3. **アプライング vs セパレーティング**: 正確なアスペクトに向かっているアプライング・アスペクトの方が、離れていくセパレーティング・アスペクトより強力とされ、より大きなオーブが許容されます

アスペクトリストには以下の情報を統一された形式で記載すること：

**天体名の表記ルール：**
- 太陽：☉ 月：☽ 水星：☿ 金星：♀ 火星：♂ 木星：♃ 土星：♄ 天王星：♅ 海王星：♆ 冥王星：♇ 
- キロン：キロン リリス：リリス ドラゴンヘッド：Nh ドラゴンテイル：Nt
- 逆行天体には末尾に「R」を付ける
- トランジット天体：「T」プレフィックス、ネイタル天体：「N」プレフィックス

**アスペクトリストの表形式：**
各アスペクトタイプごとに、HTMLの表（table）を使用して以下の列で構成する：
1. 天体1（トランジット）
2. アスペクト
3. 天体2（ネイタル）
4. オーブ
5. 方向性（A/S）
6. 残り日数

例：
```html
<table border="1" style="border-collapse: collapse; width: 100%;">
<tr>
<th>トランジット天体</th>
<th>アスペクト</th>
<th>ネイタル天体</th>
<th>オーブ</th>
<th>方向性</th>
<th>残り日数</th>
</tr>
<tr>
<td>T☉</td>
<td>△</td>
<td>N♀</td>
<td>2°15′</td>
<td>A</td>
<td>3日</td>
</tr>
</table>
```

**アスペクト記号：**
- コンジャンクション：☌
- オポジション：☍
- トライン：△
- スクエア：□
- セクスタイル：⚹

各アスペクトについての西洋占星術的な解釈を記載してください。
トランジット、ネイタルどちらの話をしているのか明確にすること。
また、複数のアスペクトを組み合わせることで得られる解釈があれば記載してください。

本日の月齢も記載してください。
本日の月齢が、西洋占星術的にどのような意味を持つのかも解説してください。

レポートの最後は「今日も良い一日を！」で締めくくってください。

# 注意事項
レポートには太字を使用しないでください。
積極的に絵文字を使用してください。

# 出力形式
HTMLで記述してください。<h2>タグを見出し、<p>タグを段落、<ul>と<li>を箇条書き、<table>タグを表組みに使用してください。

<h2>今日のアスペクトリスト 📊</h2>

<h3>コンジャンクション（☌）</h3>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tr style="background-color: #f2f2f2;">
<th>トランジット天体</th>
<th>アスペクト</th>
<th>ネイタル天体</th>
<th>オーブ</th>
<th>方向性</th>
<th>残り日数</th>
</tr>
<tr>
<td>(天体名)</td>
<td>☌</td>
<td>(天体名)</td>
<td>(オーブ)</td>
<td>(A/S)</td>
<td>(日数)</td>
</tr>
</table>

<h3>オポジション（☍）</h3>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tr style="background-color: #f2f2f2;">
<th>トランジット天体</th>
<th>アスペクト</th>
<th>ネイタル天体</th>
<th>オーブ</th>
<th>方向性</th>
<th>残り日数</th>
</tr>
<tr>
<td>(天体名)</td>
<td>☍</td>
<td>(天体名)</td>
<td>(オーブ)</td>
<td>(A/S)</td>
<td>(日数)</td>
</tr>
</table>

（以下、トライン（△）、スクエア（□）、セクスタイル（⚹）についても同様の表形式）

<h2>各アスペクトの解釈 🔮</h2>
<ul>
<li>(内容1)</li>
<li>(内容2)</li>
<li>(内容3)</li>
</ul>

<h2>今日の月齢と、その解釈 🌙</h2>
<ul>
<li>(内容1)</li>
<li>(内容2)</li>
<li>(内容3)</li>
</ul>

<h2>今日の総合的な運勢 ✨</h2>
<p>(ここに複数のアスペクト情報から得られる解釈、意味、予測、傾向などを記述)</p>
<ul>
<li>(内容1)</li>
<li>(内容2)</li>
<li>(内容3)</li>
</ul>

<h2>今日をポジティブに過ごすためのアドバイス 🌟</h2>
<ul>
<li>(アドバイス1)</li>
<li>(アドバイス2)</li>
<li>(アドバイス3)</li>
</ul>
